991012153, Judyta, Kuc, 12.10.1999, k
991202173, Maciej, Adamczyk, 02.12.2000, m
990816274, Piotr, Kit, 16.08.1999, m
990202171, Iza, Malce, 02.02.2011, k
991012152, Adam, Mial, 01.10.2003, m
991012151, Kacper, Niemial, 15.06.2000, m
991012150, Aneta, Kucera, 27.12.2002, k
991202173, Maria, Magdalena, 14.05.2015, k
991252179, Stefan, Wyszycki, 19.06.2001, m
999292173, Kasia, Koczek, 10.03.1995, k
990002170, Aleksander, Kocej, 01.01.1990, m
990313153, Agata, Nowak, 13.03.1999, k
990424173, Bartosz, Kowalski, 24.04.2000, m
990515274, Dorota, Wisniewska, 15.05.1999, k
990626171, Emil, Kaczmarek, 26.06.2011, m
990737152, Franciszek, Zielinski, 27.07.2003, m
990848151, Grzegorz, Krawczyk, 18.08.2000, m
990959150, Halina, Kucharska, 19.09.2002, k
991000173, Ireneusz, Lewandowski, 01.10.2015, m
991111179, Jacek, Dabrowski, 11.11.2001, m
991222173, Karol, Osowski, 22.12.1995, m
991333170, Ludwik, Grabowski, 30.12.1990, m
991444153, Maria, Pawlowska, 24.07.1999, k
991555173, Nikodem, Kaminski, 05.05.2000, m
991666274, Olga, Nowakowska, 16.06.1999, k
991777171, Piotr, Adamski, 27.07.2011, m
991888152, Radoslaw, Wojcik, 08.12.2003, m
991999151, Stanislaw, Kowalczyk, 19.09.2000, m
992000150, Teresa, Wieczorek, 01.02.2002, k
992111173, Urszula, Kaczmarczyk, 11.01.2015, k
992122179, Wlodzimierz, Zajac, 22.09.2001, m
992233173, Zenon, Piotrowski, 13.09.1995, m
992344170, Adam, Grabowski, 24.12.1990, m
994202137, Piotr, Marcol, 21.10.2001, m
992455153, Agnieszka, Adamczyk, 05.03.1999, k
992566173, Bartosz, Kowalski, 16.07.2000, m
992677274, Dorota, Wisniewska, 15.06.1999, k