991012153, morderstwo, 20 lat, 21A
991202173, kradziez, 10 miesiecy, 15C
990816274, grozby, 1 miesiac, 3C
991202173, morderstwo, 15 lat, 15C
990202171, wyludzenie, 3 lata, 6B
991012152, morderstwo, 30 lat, 13A
991012151, kradziez, 2 lata, 50B
991012150, kradziez, 3 lata, 49B
991202173, stalkowanie, 6 miesiecy, 13C
991252179, wlamanie, 3 miesiace, 5C
999292173, napasc, 4 lata, 28A
990002170, grozby, 11 miesiecy, 17C
999292173, grozby, 2 lata, 28A
991012151, morderstwo, 10 lat, 50B
991012152, wyludzenie, 5 miesiecy, 13A
990313153, napasc, 5 lat, 27A
990424173, wlamanie, 4 miesiace, 4C
990515274, wyludzenie, 6 miesiecy, 14A
990626171, grozby, 8 miesiecy, 21C
990737152, grozby, 11 miesiecy, 24C
990848151, wyludzenie, 4 lata, 39B
990959150, napasc, 3 lata, 18A
991000173, morderstwo, 11 lat, 51B
991111179, stalkowanie, 3 miesiace, 11C
991222173, grozby, 2 miesiace, 8C
991333170, wyludzenie, 2 lata, 49B
991444153, wlamanie, 3 miesiace, 15C
991555173, grozby, 3 lata, 29A
991666274, wlamanie, 5 miesiecy, 55C
991777171, napasc, 5 lat, 16A
991888152, wlamanie, 6 miesiecy, 20C
991999151, stalkowanie, 5 miesiecy, 11C
992000150, stalkowanie, 7 miesiecy, 12C
992111173, morderstwo, 15 lat, 24B
992122179, kradziez, 11 miesiecy, 30C
994202137, lenistwo, 21 lat, 1C
992233173, kradziez, 12 miesiecy, 29C
992344170, grozby, 1 miesiac, 9C
992455153, morderstwo, 20 lat, 33B
992566173, wyludzenie, 3 lata, 37B
992677274, grozby, 9 miesiecy, 47C
990515274, wlamanie, 2 miesiace, 14A
992111173, grozby, 3 lata, 24B
991111179, kradziez, 2 lata, 11C